カンマ区切りで値を入力してください。
第一引数には木の裾の幅の半分の幅を
第二引数には幹の幅を
第三引数には幹の高さを
第四引数には雪模様の種類(*, |, .のいずれか)をお願いします。
19,6,5,.
. . . . . . . . . . . . . . . . . . .
 . . . . . . . . .** . . . . . . . . .
. . . . . . . . .**** . . . . . . . .
 . . . . . . . .****** . . . . . . . .
. . . . . . . .******** . . . . . . .
 . . . . . . .********** . . . . . . .
. . . . . . .************ . . . . . .
 . . . . . .************** . . . . . .
. . . . . .**************** . . . . . 
 . . . . .****************** . . . . .
. . . . .******************** . . . .
 . . . .********************** . . . .
. . . .************************ . . .
 . . .************************** . . .
. . .**************************** . .
 . .****************************** . .
. .******************************** .
 .********************************** .
.************************************
**************************************
                ******
                ******
                ******
                ******
                ******